#
# SPDX-FileCopyrightText: 2019-2024 Alliander N.V.
# SPDX-License-Identifier: MPL-2.0
#


sonar.projectKey=alliander-opensource_meteoforge
sonar.organization=alliander-opensource

sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests

sonar.exclusions=**/tests/**,**/*.svg
