# (SPDX-FileCopyrightText: 2024-2025 Copyright Contributors to the MeteoForge project)
# (SPDX-License-Identifier: MPL-2.0)

# This file is used by SonarCloud to configure the analysis of the MeteoForge project.
sonar.projectName=MeteoForge
sonar.projectKey=alliander-opensource_meteoforge
sonar.organization=alliander-opensource

sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests

sonar.exclusions=**/tests/**,**/*.svg
